# Config file for automatic testing at travis-ci.org
os:
  - linux
  - osx

language: python


# Anaconda information comes from https://gist.github.com/dan-blanchard/7045057
# Setup anaconda
before_install:
  # Uses latest version of Miniconda2 or 3 respectively now
  - if [[ $TRAVIS_OS_NAME == "linux" ]]; then
      wget http://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh;
    else
      wget http://repo.continuum.io/miniconda/Miniconda2-latest-MacOSX-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a
# Install packages
install:
  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION numpy scipy matplotlib scipy h5py Cython patsy joblib mkl-service
  - conda install -n test-environment pip
  - conda install -n test-environment nose beautiful-soup docutils seaborn statsmodels psutil
  - source activate test-environment
  - pip install pint uncertainties click bunch tqdm kpfm requests
  - pip install git+https://github.com/Theano/Theano.git
  - pip install git+https://github.com/pymc-devs/pymc3.git
  - python getmodels.py
  - python setup.py install
 
# Run test
script:
# See https://github.com/pymc-devs/pymc3/commit/8f4ca56142cda23930e9161608013182a4996892
# https://github.com/Theano/Theano/issues/3780
  - THEANO_FLAGS='gcc.cxxflags="-march=core2"' nosetests -sv